# DevQuestions

.github/workflows/: dotnet.yml
DevQuestions/: DevQuestions.sln
DevQuestions/DevQuestion.Infrastructure.ElasticSearch/: ElasticSearchProvider.cs
DevQuestions/DevQuestions.Infrastructure.S3/: S3Provider.cs
DevQuestions/src/Core/Framework/: Framework.csproj
DevQuestions/src/Core/Shared/: Shared.csproj
DevQuestions/src/DevQuestion.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestion.Contracts/Questions/: AddAnswerDto.cs  (+3 more)
DevQuestions/src/DevQuestion.Infrastructure.Postgres/: DependencyInjection.cs  DevQuestion.Infrastructure.Postgres.csproj  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Exceptions/: NotFoundException.cs
DevQuestions/src/DevQuestions.Application/FulltextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Exceptions/: ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswerCommand/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestionCommand/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFiltersQuery/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolutionCommand/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DevQuestions.Web.csproj  Program.cs
DevQuestions/src/Shared/: Error.cs
DevQuestions/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
(+49 files in other folders)
